-- 테이블 create : 4개
CREATE TABLE `user` (
 `num` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 `id` VARCHAR(20) NOT NULL UNIQUE,
 `pwd` VARCHAR(20) NOT NULL,
 `nickname` VARCHAR(20) NOT NULL,
 `Q1` VARCHAR(20) NOT NULL,
 `Q2` VARCHAR(20) NOT NULL
 );

CREATE TABLE `search_word` (
 `num` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 `user_id` VARCHAR(20) NOT NULL,
	FOREIGN KEY (user_id) REFERENCES user (id),
 `search_word` VARCHAR(20) NOT NULL,
 `search_num` INT NOT NULL
 );

 CREATE TABLE `wish` (
 `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 `user_id` VARCHAR(20) NOT NULL,
	FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
 `food_id` INT NOT NULL
 );

 CREATE TABLE `food` (
 `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 `food_name` VARCHAR(20) NOT NULL,
 `food_type` VARCHAR(20) NOT NULL,
 `food_detail` TEXT,
 `img` TEXT
 );

-- 한식/양식
INSERT INTO `food`
(`food_name`, `food_type`, `food_detail`, `img`)
VALUES
("칼국수", "한식", "칼국수면, 양파, 부추, 물, 마늘, 당근, 호박, 대파, 국간장, 소금, 후추", "kalguksu.jpg"),
("닭갈비", "한식", "닭다리살, 양파, 양배추, 대파, 깻잎, 떡, 고구마, 당근, 맛술, 후추, 설탕, 고추가루, 통깨, 카레가루, 마늘, 고추장, 간장, 물엿, 소금", "dakgalbi.jpg"),
("김치찌개", "한식", "김치, 고추가루, 물, 대파, 참치, 식용유, 김칫국물", "kimchijjigae.png"),
("순대국밥", "한식", "순대, 대파, 청양고추, 곰탕, 물, 소금, 후춧가루, 마늘, 들깨가루, 고춧가루, 새우젓, 액젓", "sundaegukbab.jpg"),
("잔치국수", "한식", "국수, 호박, 당근, 계란, 김가루, 김치, 국물용멸치, 무, 대파, 양파, 다시마, 국간장, 물, 간장, 고추가루, 매실액, 참기름, 깨, 고추, 대파, 마늘", "janchiguksu.jpg"),
("삼겹살두루치기", "한식", "삼겹살, 김치, 양파, 청양고추, 깨, 고추장, 마늘, 고춧가루, 설탕, 참기름", "samgyeop.jpg"),
("갈비탕", "한식", "소고기, 무, 대파, 양파, 당면, 물, 맛술, 소금, 간장, 마늘, 후추", "galbi-tang.jpg"),
("비빔밥", "한식", "쌀, 애호박, 도라지, 청포묵, 소고기, 달걀, 건다시마, 고추장, 식용유, 대파, 마늘, 진간장, 설탕, 깨, 후추, 참기름, 소금", "bibimbap.jpg"),
("오삼불고기", "한식", "오징어, 삼겹살, 양파, 대파, 깻잎, 설탕, 고춧가루, 간장, 마늘, 고추장, 매실액, 후추, 참기름", "osam.jpg"),
("돼지국밥", "한식", "돼지사골, 대파, 부추, 통후추, 월계수잎", "dwaejigukbab.jpg"),
("제육볶음", "한식", "돼지고기, 양파, 당근, 마늘, 파, 고추, 간장, 물엿, 매실액, 고추장, 고춧가루, 후춧가루", "jeyuk.jpg"),
("부대찌개", "한식", "김치, 비엔나, 햄, 두부, 떡, 대파, 홍고추, 청양고추, 곰탕, 된장, 고춧가루, 마늘, 국간장, 설탕, 물", "budaejjigae.jpg"),
("순두부찌개", "한식", "순두부, 양파, 청양고추, 참기름, 고춧가루, 설탕, 간장, 멸치, 대파, 애호박, 달걀, 식용유, 소금, 굴소스, 마늘", "sundubu.jpg"),
("된장찌개", "한식", "느타리버섯, 양파, 애호박, 청양고추, 두부, 물, 된장, 진간장, 고춧가루, 마늘, 설탕, 소금", "dwenjang.jpg"),
("돼지등갈비찜", "한식", "등갈비, 월계수잎, 통후추, 물, 설탕, 간장, 매실액, 물엿, 맛술, 참기름, 마늘", "galbi.jpg"),
("김치볶음밥", "한식", "김치, 햄, 밥, 대파, 설탕, 마늘, 고춧가루, 간장, 식용유", "kimchi-fried-rice.jpg"),
("생선찌개", "한식", "동태, 무, 애호박, 두부, 풋고추, 홍고추, 쑥갓, 마늘, 생강, 실파, 고추장, 소금, 고춧가루", "fish.jpg"),
("탕평채", "한식", "청포묵, 소고기, 미나리, 달걀, 김, 진간장, 마늘, 대파, 후추, 참기름, 설탕, 깨, 식초, 소금, 식용유", "tangpyeongchae.jpg"),
("잡채", "한식", "소고기, 당면, 건 목이버섯, 건 표고버섯, 당근, 양파, 오이, 도라지, 숙주, 달걀, 마늘, 대파, 식용유, 흰설탕, 참기름, 후추, 깨소금, 진간장, 식용유, 소금", "jabchae.jpg"),
("육회", "한식", "소고기, 배, 잣, 소금, 마늘, 대파, 후추, 참기름, 설탕, 깨", "yukhwe.jpg"),
("까르보나라 파스타", "양식", "스파게티면, 베이컨, 동물성생크림, 달걀, 파슬리, 올리브오일, 양파, 우유, 치즈가루", "kkareubonara.jpg"),
("알리오올리오 파스타", "양식", "파스타, 통마늘, 페페론치노, 면수 또는 물, 올리브유, 마늘, 소금", "alioolio.jpg"),
("토마토 스파게티", "양식", "스파게티면, 스파게티소스, 통마늘, 양송이버섯, 토마토, 올리브유, 치즈가루, 베이컨, 양파, 브로콜리, 소금, 파슬리", "tomato.jpg"),
("고르곤졸라 피자", "양식", "고르곤졸라 치즈, 피자치즈, 호두, 아몬드 ,꿀, 마늘, 강력분, 설탕, 소금, 드라이이스트, 물, 올리브오일", "gorgonzola.jpg"),
("스테이크", "양식", "쇠고기, 소금, 후추, 올리브유", "steak.jpg"),
("쌀국수", "양식", "소고기, 양파, 숙주, 라이스누들, 쌀국수소스, 물", "rice-noodles.jpg"),
("월남쌈", "양식", "라이스페이퍼, 양파, 무순, 새싹채소, 영양부추, 파프리카, 양배추, 당근, 깻잎, 파인애플, 새우, 달걀, 칠리소스, 땅콩소스, 피시소스, 고추, 청양고추", "wolnamssam.jpg"),
("치킨부리또", "양식", "또르띠아피, 양상추, 닭가슴살, 치즈, 밥, 양파, 송이버섯, 살사소스, 갈릭소스, 굴소스", "burrito.jpg"),
("감바스알아히요", "양식", "새우, 마늘, 소금, 올리브오일, 페페론치노, 후추", "gambas.jpg"),
("새우필라프", "양식", "대파, 양파, 애호박, 풋고추, 편마늘, 표고버섯, 새우, 버터, 간장, 굴소스, 올리고당", "seafood-pilaf.jpg"),
("크림리조또", "양식", "밥, 쌀, 양파, 버섯, 베이컨, 우유, 소금, 후추, 버터, 마늘", "risotto.jpg"),
("오믈렛", "양식", "토마토, 양파, 양송이, 베이컨, 토마토케첩, 후추, 소금, 달걀, 식용유, 버터, 생크림", "omelet.jpg"),
("비프스튜", "양식", "소고기, 감자, 당근, 양파, 완두콩, 데미소스, 토마토, 토마토케첩, 우스터소스, 버터, 마늘, 치킨스톡(비프스톡), 물, 월계수잎, 정향, 흑설탕", "beefstew.jpg"),
("포테이토 샐러드", "양식", "감자, 양파, 파슬리, 소금, 후추, 마요네즈", "potato-salad.jpg"),
("미네스트로니 스프", "양식", "양파, 샐러리, 무, 당근, 양배추, 버터, 스트링빈스, 완두콩, 토마토, 스파게티, 토마토페이스트, 파슬리, 베이컨, 마늘, 소금, 후추, 치킨스톡, 월계수잎, 정향", "minestrone.jpg"),
("치킨커틀렛", "양식", "달걀, 밀가루, 빵가루, 소금, 후추, 식용유", "chickencutlet.jpg"),
("프렌치 프라이드 쉬림프", "양식", "새우, 밀가루, 설탕, 달걀, 소금, 후추, 식용유, 레몬, 파슬리", "shrimp.jpg");

-- 중식/일식
INSERT INTO `food`
(`food_name`, `food_type`, `food_detail`, `img`)
VALUES
("짜장면","중식","춘장, 식용유, 고기, 양파, 파, 마늘, 설탕, 간장, 호박, 양배추, 밀가루", "zzaxangmen.jpg"),
("짬뽕","중식","홍합, 오징어, 다시마, 돼지고기, 밀가루, 고추기름, 굴소스, 양파, 양배추, 대파, 청양고추, 다진마늘","zzampong.jpg"),
("탕수육","중식","돼지고기, 전분, 목이버섯, 오이, 당근, 양파, 설탕, 식초, 간장, 굴소스","tangsuyuck.jpg"),
("동파육","중식","돼지고기, 생강, 쪽파, 노두유, 소금, 설탕","dongpa.jpg"),
("마라탕","중식","초피, 팔각, 고춧가루, 두반장, 감자, 청경채, 두부, 버섯, 연근, 중국당면, 말린두부","mara.jpg"),
("멘보샤","중식","식빵, 새우, 달걀흰자, 녹말, 칠리소스","menbosha.jpg"),
("마파두부","중식","양파, 돼지고기, 고춧가루, 된장, 대파, 마늘, 간장, 두부, 전분, 참기름","mapadubu.jpg"),
("잡채밥","중식","춘장, 식용유, 돼지고기, 양파, 파, 마늘, 설탕, 간장, 호박, 양배추, 밀, 굴소스,
피망, 후추, 고추기름","japchebap.jpg"),
("깐풍기","중식","닭고기, 전분, 피망, 마늘, 후추, 설탕, 식초, 대파, 고추, 간장, 달걀","kkanpunggi.jpg"),
("고추잡채","중식","돼지고기, 피망, 죽순, 대파, 마늘, 고추기름, 파프리카, 후추, 생강,  굴소스","gochujapchea.jpg"),
("유산슬","중식","돼지고기, 새우, 오징어, 죽순, 표고버섯, 팽이버섯, 파, 마늘, 청경채, 굴소스, 간장","yusansul.jpg"),
("유린기","중식","양상추, 양파, 닭고기, 고추, 간장, 식초, 대파","yuringi.jpg"),
("울면","중식","전분, 밀, 새우, 오징어, 양배추, 양파, 팽이버섯, 목이버섯, 굴소스","ulmeon.jpg"),
("오향장육","중식","돼지고기, 소고기, 팔각, 정향, 계피, 회향, 후추, 간장, 설탕, 대파, 마늘, 생강",".ohyang.jpg"),
("월병","중식","밀가루, 보리가루, 돼지기름, 설탕, 달걀, 팥, 콩, 녹두, 잣, 연밥, 견과류","wallbyung"),
("스시","일식","식초, 쌀, 참치, 연어, 광어, 여러 가지 생선","sushi.jpg"),
("오코노미야키","일식","밀가루, 가쓰오부시, 양배추, 계란, 오징어, 숙주나물","okonomiyaki.jpg"),
("우동","일식","밀가루, 가쓰오부시, 어묵, 튀김, 텐카스, 해산물, 버섯, 채소, 죽순, 쯔유","udong.jpg"),
("규동","일식","소고기, 쯔유, 청주, 설탕, 달걀, 밥, 양파, 버섯","gyudong.jpg"),
("스키야키","일식","소고기, 간장, 설탕, 쑥갓, 파, 양파, 배추, 감자, 연근, 버섯, 실곤약, 두부, 계란","sukiyaki.jpg"),
("타코야키","일식","달걀, 우유, 문어, 쪽파, 절임생강, 우스터소스, 마요네즈, 가쓰오부시","takoyaki.jpg"),
("소바","일식","메밀면, 쯔유, 쪽파","soba.jpg"),
("오차즈케","일식","녹차, 밥, 가쓰오부시","ochazuke.jpg"),
("카라아게","일식","닭고기, 청주, 간장, 설탕, 소금, 마늘, 후추","karaage.jpg"),
("가츠동","일식","밥, 달걀, 장국, 양파, 돼지고기, 밀가루, 쌀","katsudong.jpg"),
("규동","일식","소고기, 파, 양파, 달걀, 쯔유, 쌀","gyudong.jpg"),
("오야코동","일식","닭고기, 계란, 양파, 대파, 쯔유, 쌀","oyakodong.jpg"),
("라멘","일식","돼지뼈, 소뼈, 채소, 간장, 된장, 소금, 돼지고기, 계란","ramen.jpg"),
("샤브샤브","일식","쇠고기, 버섯, 대파, 숙주, 배추, 당근, 쑥갓, 다시마, 청주, 소금, 가쓰오부시, 간장, 식초","shabushabu.jpg"),
("돈카츠","일식","돼지고기, 청주, 생강, 후추, 계란, 밀가루","donkatsu.jpg");


-- 디저트/패스트푸드
INSERT INTO `food`
(`food_name`, `food_type`, `food_detail`, `img`)
VALUES
("햄버거","패스트푸드", "밀, 계란, 우유, 치즈, 토마토, 양상추, 양파, 계란, 소고기, 돼지고기, 기름치킨", "burger.jpg"),
("치킨","패스트푸드", "닭고기, 기름, 튀김가루", "chicken.jpg"),
("샌드위치","패스트푸드", "밀, 계란, 우유, 양상추, 계란, +a", "sandwitch.jpg"),
("핫도그","패스트푸드", "소세지(육류),기름, 밀, 계란, 우유", "hotdog.jpg"),
("피자","패스트푸드", "밀, 페퍼로니(육류), 토마토, 올리브, 치즈, 마늘, 버섯", "pizza.jpg"),
("밥버거","패스트푸드", "쌀, 김, 기름, 소금, 치즈, 스팸(육류), 참치, 마요네즈, 김치", "bap-burger.jpeg"),
("감자튀김","패스트푸드", "감자, 기름, 소금", "french-fries.jpg"),
("주먹밥","패스트푸드", "쌀, 김, 기름, 소금, 치즈, 스팸(육류), 참치, 마요네즈, 김치", "rice-ball.jpg"),
("떡볶이","패스트푸드", "떡, 고추장, 고춧가루, 계란, 어묵, 소금, 설탕, 다시마, 간장, 식초", "tteokbokki.jpg"),
("닭꼬치","패스트푸드", "닭고기, 대파, 기름, 간장, 생강가루, 청주, 설탕", "chicken-ggo.jpeg"),
("케이크","디저트", "밀, 계란, 우유", "cakes.jpg"),
("마카롱","디저트", "계란, 설탕, 아몬드가루, 코코아가루, 초콜릿, 생크림(우유), 버터", "macaron.jpg"),
("빵","디저트", "밀, 계란, 우유", "bread.jpg"),
("도넛","디저트", "밀, 계란, 설탕, 버터, 기름", "donut.jpg"),
("아이스크림","디저트", "우유, 설탕, 크림(우유)", "ice-cream.jpg"),
("타르트","디저트", "밀, 계란, 우유, 버터, 생크림(우유)", "tart.jpg"),
("쿠키","디저트", "밀, 계란, 우유, 버터, 베이킹파우더, 설탕, 소금", "cookies.jpg"),
("브라우니","디저트", "초콜릿, 버터, 계란, 설탕, 바닐라익스트랙, 박력분, 코코아가루", "brownie.jpg"),
("파이","디저트", "밀, 버터, 소금, 우유, 설탕", "apple-pie.jpg"),
("과일","디저트", "과일", "fruits.jpg"),
("주스","디저트", "과일, 설탕", "juice.jpg"),
("커피","디저트", "커피", "coffee.jpg"),
("차","디저트", "차", "tea.jpg"),
("와플","디저트", "밀, 계란, 우유, 버터, 생크림(우유), 설탕, 소금", "waffle.jpg"),
("빙수","디저트", "우유, 설탕, 팥, 연유, 견과류, 과일", "shaved-ice.jpg");